< THE SYMBOL TABLE >  Suma 2 nums de 3 digitos.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
VEC1                     	00102     	2         	VAR       	(NOSEG)   
VEC2                     	00108     	2         	VAR       	(NOSEG)   
VEC3                     	0010E     	2         	VAR       	(NOSEG)   
NUM                      	00114     	2         	VAR       	(NOSEG)   
INICIO_1                 	00116     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC1TMP            	00126     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC1TMP         	0014D     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC1TMP        	00150     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC1TMP          	0015E     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC2TMP            	00164     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC2TMP         	0018A     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC2TMP        	0018D     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC2TMP          	0019B     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC3TMP            	001A1     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC3TMP         	001C8     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC3TMP        	001CB     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC3TMP          	001D9     	-1        	LABEL     	(NOSEG)   
CAP_VEC1                 	001DB     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC4TMP            	001DF     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC4TMP         	001E3     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC4TMP        	001E6     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC4TMP          	001F4     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC5TMP            	001FB     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC5TMP         	00206     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC5TMP        	00209     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC5TMP          	00217     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC6TMP            	00223     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC6TMP         	0022A     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC6TMP        	0022D     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC6TMP          	0023B     	-1        	LABEL     	(NOSEG)   
INICIO_2                 	0024E     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC7TMP            	0025E     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC7TMP         	00262     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC7TMP        	00265     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC7TMP          	00273     	-1        	LABEL     	(NOSEG)   
CAP_VEC2                 	00275     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC8TMP            	00279     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC8TMP         	0027D     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC8TMP        	00280     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC8TMP          	0028E     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC9TMP            	00295     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC9TMP         	00299     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC9TMP        	0029C     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC9TMP          	002AA     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC10TMP           	002B0     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC10TMP        	002BB     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC10TMP       	002BE     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC10TMP         	002CC     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC11TMP           	002D8     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC11TMP        	002DF     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC11TMP       	002E2     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC11TMP         	002F0     	-1        	LABEL     	(NOSEG)   
INICIO_3                 	00307     	-1        	LABEL     	(NOSEG)   
CAP_VEC3                 	0030D     	-1        	LABEL     	(NOSEG)   
INICIO_4                 	00326     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC12TMP           	0032A     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC12TMP        	0032E     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC12TMP       	00331     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC12TMP         	0033F     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC13TMP           	00345     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC13TMP        	00349     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC13TMP       	0034C     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC13TMP         	0035A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC14TMP           	00360     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC14TMP        	00375     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC14TMP       	00378     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC14TMP         	00386     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC15TMP           	0038C     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC15TMP        	00390     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC15TMP       	00393     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC15TMP         	003A1     	-1        	LABEL     	(NOSEG)   
CAP_VEC4                 	003AF     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC16TMP           	003B3     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC16TMP        	003B7     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC16TMP       	003BA     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC16TMP         	003C8     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC17TMP           	003CF     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC17TMP        	003D8     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC17TMP       	003DB     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC17TMP         	003E9     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC18TMP           	003F5     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC18TMP        	003FC     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC18TMP       	003FF     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC18TMP         	0040D     	-1        	LABEL     	(NOSEG)   
FINAL                    	00420     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC19TMP           	00424     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC19TMP        	00428     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC19TMP       	0042B     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC19TMP         	00439     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC20TMP           	0043F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC20TMP        	0044F     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC20TMP       	00452     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC20TMP         	00460     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC21TMP           	00466     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC21TMP        	0046A     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC21TMP       	0046D     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC21TMP         	0047B     	-1        	LABEL     	(NOSEG)   
SALIDA                   	00480     	-1        	LABEL     	(NOSEG)   
SCAN_NUM                 	00487     	-1        	NEAR      	(NOSEG)   
NEXT_DIGIT_LOC22TMP      	00493     	-1        	LABEL     	(NOSEG)   
NOT_CR_LOC25TMP          	004A6     	-1        	LABEL     	(NOSEG)   
BACKSPACE_CHECKED_LOC23TMP	004C8     	-1        	LABEL     	(NOSEG)   
OK_AE_0_LOC25TMP         	004CE     	-1        	LABEL     	(NOSEG)   
REMOVE_NOT_DIGIT_LOC25TMP	004D2     	-1        	LABEL     	(NOSEG)   
OK_DIGIT_LOC25TMP        	004EC     	-1        	LABEL     	(NOSEG)   
SET_MINUS_LOC22TMP       	00508     	-1        	LABEL     	(NOSEG)   
TOO_BIG2_LOC23TMP        	00510     	-1        	LABEL     	(NOSEG)   
TOO_BIG_LOC23TMP         	00515     	-1        	LABEL     	(NOSEG)   
STOP_INPUT_LOC24TMP      	00539     	-1        	LABEL     	(NOSEG)   
NOT_MINUS_LOC24TMP       	00543     	-1        	LABEL     	(NOSEG)   
MAKE_MINUS_LOC22TMP      	00547     	1         	VAR       	(NOSEG)   
TEN_LOC22TMP             	00548     	2         	VAR       	(NOSEG)   
SKIP_PROC_SCAN_NUM_LOC24TMP	0054A     	-1        	LABEL     	(NOSEG)   
PRINT_NUM                	0054C     	-1        	NEAR      	(NOSEG)   
NOT_ZERO_LOC26TMP        	0055D     	-1        	LABEL     	(NOSEG)   
POSITIVE_LOC26TMP        	0056C     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC26TMP         	0056F     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_NUM_LOC26TMP	00572     	-1        	LABEL     	(NOSEG)   
PRINT_NUM_UNS            	00574     	-1        	NEAR      	(NOSEG)   
BEGIN_PRINT_LOC27TMP     	00583     	-1        	LABEL     	(NOSEG)   
CALC_LOC27TMP            	00591     	-1        	LABEL     	(NOSEG)   
SKIP_LOC27TMP            	005A5     	-1        	LABEL     	(NOSEG)   
PRINT_ZERO_LOC27TMP      	005B5     	-1        	LABEL     	(NOSEG)   
END_PRINT_LOC27TMP       	005BD     	-1        	LABEL     	(NOSEG)   
TEN_LOC27TMP             	005C2     	2         	VAR       	(NOSEG)   
SKIP_PROC_PRINT_NUM_UNS_LOC28TMP	005C4     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 12/10/2020  --  10:40:33 a. m. ] 
< END >
 
